{
  "name": "edesign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.37",
    "vue": "^3.2.45"
  },
  "dependencies": {
    "@algolia/client-search": "^4.14.3",
    "visualia": "^0.0.46"
  }
}
